.skills {
    min-height: 90vh;
    background: linear-gradient(to bottom, #57059e, #4a00e0);
  }

  .skills h2 {
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  .skills .heading span {
    color: rgb(255, 230, 0);
  }
  .skills .container{
    background: rgba(0, 0, 22, 0.4);
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  }

  .skills .container .row{
    display: grid;
     grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    gap: 20px;
  }
  .skills .container .row .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 22, 0.9);
    transition: all 0.2s;
  }
  .skills .container .bar:hover {
    box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) ;
    background-color: rgba(0, 0, 0, 0.9) ;
  }
  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }
  .skills .container .bar .info i {
    font-size: 30px;
  }
  .skills .container .bar .info span {
    font-size: 30px;
    font-weight: 500;
    font-family: "Poppins";
    margin:auto;
  }


  @media (max-width: 600px) {

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 5px;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
        justify-content: center;

      }
    
  }

  @media (max-width: 375px) {

    .skills .container .row {
        grid-template-columns: repeat(1, 1fr);
        margin: 5px;
        padding: 10px ;
        gap: 10px;
        justify-content: center;
      }
    
  }